APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f/uXuSJuJh3zlUpNyr5bZW8/2UpcGf082CHKPskSb04=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#Base de datos de Prueba
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

#Base de datos de Producción
DB_CONNECTION=mysql
DB_HOST=srv440.hstgr.io
DB_PORT=3306
DB_DATABASE=u191251575_juntify
DB_USERNAME=u191251575_CuCJuntify
DB_PASSWORD=Cerounocero.com20182417

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_SERVICE_ACCOUNT_EMAIL=juntify@numeric-replica-450010-h9.iam.gserviceaccount.com
GOOGLE_OAUTH_CLIENT_ID=632914395060-1bbtbbis41qb65ac4fpbut7js05s95ch.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
ASSEMBLYAI_API_KEY=cac80883ee024b3c949ad48cd5da129d
ASSEMBLYAI_VERIFY_SSL=false
GOOGLE_DRIVE_ROOT_FOLDER=
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=app/Drive/numeric-replica-450010-h9-c24956387fb8.json

//fixing