@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: #000000;
  overflow-x: hidden;
}

/* Mejorar la experiencia con el teclado virtual */
input,
textarea,
[contenteditable="true"] {
  /* Asegurar que el elemento con foco sea visible */
  scroll-margin-bottom: 80px;
}

.glow-text {
  text-shadow: 0 0 10px rgba(100, 200, 255, 0.7), 0 0 20px rgba(100, 200, 255, 0.5), 0 0 30px rgba(100, 200, 255, 0.3);
}

.glow-icon {
  filter: drop-shadow(0 0 8px rgba(100, 200, 255, 0.7)) drop-shadow(0 0 16px rgba(100, 200, 255, 0.5));
}

.glow-button {
  box-shadow: 0 0 10px rgba(100, 200, 255, 0.5), 0 0 20px rgba(100, 200, 255, 0.3);
}

.navbar-glow {
  box-shadow: 0 0 15px rgba(0, 102, 204, 0.6), 0 0 30px rgba(0, 102, 204, 0.3);
}

.shadow-glow {
  box-shadow: 0 0 15px rgba(100, 200, 255, 0.7), 0 0 30px rgba(100, 200, 255, 0.4);
}

/* Animación para la aparición de los nodos */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Animaciones de flotación para los nodos */
@keyframes floatX {
  from {
    margin-left: -8px;
  }
  to {
    margin-left: 8px;
  }
}

@keyframes floatY {
  from {
    margin-top: -6px;
  }
  to {
    margin-top: 6px;
  }
}

/* Animación de pulso para los iconos */
@keyframes iconPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(100, 200, 255, 0.5);
  }
  100% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(100, 200, 255, 0.8);
  }
}

/* Animación de rotación lenta para el anillo */
@keyframes spin-slow {
  from {
    transform: rotate(0deg) scale(1.1);
  }
  to {
    transform: rotate(360deg) scale(1.1);
  }
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

/* Animación de expansión para los círculos concéntricos */
@keyframes expand-slow {
  0% {
    transform: scale(0.5);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}

.animate-expand-slow {
  animation: expand-slow 4s ease-out infinite;
}

.animation-delay-500 {
  animation-delay: 1.5s;
}

.animation-delay-1000 {
  animation-delay: 3s;
}

/* Partículas flotantes */
.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.particles::before,
.particles::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, rgba(100, 200, 255, 0.3) 1px, transparent 1px);
  background-size: 30px 30px;
  animation: particlesDrift 20s linear infinite;
  opacity: 0.3;
}

.particles::after {
  background-size: 20px 20px;
  animation-duration: 30s;
  animation-direction: reverse;
  opacity: 0.2;
}

@keyframes particlesDrift {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

/* Añadir gradiente radial para efectos de luz */
.bg-gradient-radial {
  background-image: radial-gradient(var(--tw-gradient-stops));
}

/* Animación sutil de pulsación para botones */
@keyframes pulse-subtle {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(139, 92, 246, 0.4);
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.6);
  }
}

.animate-pulse-subtle {
  animation: pulse-subtle 3s infinite;
}

/* Animación más suave para la etiqueta Popular */
@keyframes pulse-slow {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(100, 200, 255, 0.5);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.7);
  }
}

.animate-pulse-slow {
  animation: pulse-slow 3s infinite;
}

@keyframes subtle-pulse {
  0% {
    box-shadow: 0 0 15px rgba(0, 102, 204, 0.6), 0 0 30px rgba(0, 102, 204, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 102, 204, 0.7), 0 0 40px rgba(0, 102, 204, 0.4);
  }
  100% {
    box-shadow: 0 0 15px rgba(0, 102, 204, 0.6), 0 0 30px rgba(0, 102, 204, 0.3);
  }
}

.animate-subtle-pulse {
  animation: subtle-pulse 3s infinite;
}

/* Animación para el menú desplegable del footer móvil */
@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out forwards;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
